# MiniProjetGLA

./: hanouti.db  pom.xml
src/main/java/com/mycompany/hanoutimanagementsystem/controller/: ItemController.java  SectionController.java  VendorController.java
src/main/java/com/mycompany/hanoutimanagementsystem/dao/: InterfaceItemDAO.java  InterfaceSectionDAO.java  InterfaceVendorDAO.java  ItemDAO.java  SectionDAO.java  VendorDAO.java
src/main/java/com/mycompany/hanoutimanagementsystem/model/: Item.java  Section.java  SupplyContract.java  Vendor.java
src/main/java/com/mycompany/hanoutimanagementsystem/ui/: HanoutiApplication.java  ItemsViewController.java  MainViewController.java  OperationsViewController.java  SectionsViewController.java  VendorsViewController.java
src/main/java/com/mycompany/hanoutimanagementsystem/util/: JPAUtil.java
src/main/resources/com/mycompany/hanoutimanagementsystem/ui/: ItemsView.fxml  MainView.fxml  OperationsView.fxml  SectionsView.fxml  VendorsView.fxml  styles.css
